/*
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
M E N U

GENERAL
  BODY
  BACKGROUND TO TEXT

DROP DOWN NAV
  - 3 BARS DROPDOWN
  - CONTACT GRID
  - DROPDOWN SOCIAL ICONS
  - 5 COLUMN GRID FOR DROP DOWN NAV ICONS
  - DROPDOWN NAV ICONS
  - DROP DOWN NAV ICONS TEXT

UPPER SECTION
  - LOGO
  - INTRO SECTION

MAIN CONTENT
  - SECTION ICONS
  - SECTION ICONS TEXT
  - IDEAS SUB ICONS
  - FONT FOR TEXT THAT TRIGGERS COLLAPSE
  - DESIGN SAMPLES GRID

PORTFOLIO
  - 6 SAMPLES ICONS
  - ALL THE ICONS
  - SPACING

FOOTER
  - LARGE BACKGROUND IMAGE
  - FOOTER FONT
  - IDEA ICON

RESUME
  - RESUME TEXT
  - LOGO

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/