css .. search:

id
class
data
isotope-related

--

ID

content
options
filter
sort
layouts
container
sites

CLASS

clearfix
option-combo
option-set
selected
super-list
variable-sizes
element
transition
metal
number
symbol
name
weight
actinoid
inner-transition
lanthanoid
post-transition
metalloid
halogen
nonmetal
noble-gas
alkaline-earth
other
feature
alkali
width2
height2
link
away

--

ISOTOPE
(these classes located only in jquery.isotope.min.js and style.css, NOT index.html)

>> from jquery.isotope.min.js <<
isotope-item
isotope-hidden
isotope-sort-data
isotope-item-position

>> from style.css <<
isotope
isotope-hidden
isotope-item

COMBINED
isotope
isotope-hidden
isotope-item
isotope-sort-data
isotope-item-position

--

DATA

data-option-key
data-option-value
data-symbol
data-category
data-number



==========================

renaming classes

- check javascript files
- check scripting on bottom of page








