<!doctype html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta charset="utf-8" />
<title>Isotope</title>
  
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<link rel="stylesheet" href="css/style.css" />

</head>








<body>
  
<section id="content">

<!-- `    `    `    `    FILTERING MENU, BEGIN    `    `    `    ` -->
<section id="options" class="clearfix">

<br /><br />

<!-- WHERE TO EDIT: 1) refers to CSS CLASSES, 2) functional through SCRIPTS AT BOTTOM via data-option-key and data-option-value, 3) 'filter' in data-option-key="filter" found in JQUERY.ISOTOPE.MIN.JS \\ 1) show all is all, 2) elements is small cells, 3) features is large cells-->

<!--<div class="option-combo">
<h2>Filter:</h2>
<ul id="filter" class="option-set clearfix" data-option-key="filter">
<li><a href="#show-all" data-option-value="*" class="selected">show all</a></li>
<li><a href="#elements" data-option-value=".element:not(.feature)">elements</a></li>
<li><a href="#features" data-option-value=".feature">features</a></li>
</ul>
</div>-->

<!-- WHERE TO EDIT: 1) refers to CSS CLASSES, 2) functional through SCRIPTS AT BOTTOM via data-option-key and data-option-value, 3) 'sortby' in data-option-key="sortBy" and 'original-order' in data-option-value="original-order" found in JQUERY.ISOTOPE.MIN.JS \\ 1) mixed sorts by numerical order (by number class), 2) original sorts by order in which it is coded, 3) alphabetical sorts by alphabetical order (by name class) -->

<!--<div class="option-combo">
<h2>Sort:</h2>
<ul id="sort" class="option-set clearfix" data-option-key="sortBy">
<li><a href="#mixed" data-option-value="number" class="selected">mixed</a></li>
<li><a href="#original" data-option-value="original-order">original</a></li>
<li><a href="#alphabetical" data-option-value="alphabetical">alphabetical</a></li>
</ul>
</div>-->

<!-- WHERE TO EDIT: 1) refers to CSS CLASSES, 2) functional through SCRIPTS AT BOTTOM via data-option-key and data-option-value, 3) 'masonry' in data-option-value="masonry" found in SCRIPTS AT BOTTOM and JQUERY.ISOTOPE.MIN.JS, 4) 'fitRows' in data-option-value="fitRows", 'layoutmode' in data-option-key="layoutMode" and 'straightDown' in data-option-value="straightDown" found in JQUERY.ISOTOPE.MIN.JS // 1) masonry is compact, 2) fitrows is rows ordered by height, 3) strightdown is vertical -->

<!--<div class="option-combo">
<h2>Layout: </h2>
<ul id="layouts" class="option-set clearfix" data-option-key="layoutMode">
<li><a href="#masonry" data-option-value="masonry" class="selected">masonry</a></li>
<li><a href="#fitRows" data-option-value="fitRows">fitRows</a></li>
<li><a href="#straightDown" data-option-value="straightDown">straightDown</a></li>
</ul>
</div>-->
<br /><br />

</section>
<!-- `    `    `    `    FILTERING MENU, END    `    `    `    ` -->








<!-- `    `    `    `    CONTENT CELLS, BEGIN    `    `    `    ` -->
<div id="container" class="super-list variable-sizes clearfix">

<!-- WHERE TO EDIT: query: data attribute html5 > https://webdesign.tutsplus.com/tutorials/all-you-need-to-know-about-the-html5-data-attribute--webdesign-9642 \\ data-category data (actinoid, lanthanoid, etc) referred to in FAKE-ELEMENT.JS only -->

<!-- (    (    (    (    (    PORTFOLIO START -->
<div class="element transition nonmetal" data-symbol="C" data-category="other">
<p class="number">6</p>
<h3 class="symbol_SMALL">All Purpose</h3>
<h2 class="name hide">z</h2>
</div>

<div class="element transition nonmetal" data-symbol="Ne" data-category="noble-gas">
<p class="number">10</p>
<h3 class="symbol_SMALL">Chocolate<br />Chisel</h3>
<h2 class="name hide">x</h2>
</div>

<div class="element transition metal" data-symbol="Ca" data-category="alkaline-earth">
<p class="number">20</p>
<h3 class="symbol_SMALL">Optimal<br/>Health<br />Network</h3>
<h2 class="name hide">n</h2>
</div>

<div class="element transition metal" data-symbol="Fe" data-category="transition" style="background:url(img/saturn.png);background-size:143px 120px;background-repeat:no-repeat;z-index:100 !important;">
<p class="number">26</p>
<h3 class="symbol_SMALL"></h3>
<h2 class="name hide">f</h2>
</div>

<div class="element transition" data-symbol="As" data-category="metalloid" style="background:url(img/egypt.png);background-size:132px 120px;background-repeat:no-repeat;z-index:100 !important;">
<p class="number">33</p>
<h3 class="symbol_SMALL"></h3>
<h2 class="name hide">e</h2>
</div>

<div class="element transition metal" data-symbol="In" data-category="post-transition" style="background:url(img/trees.png);background-size:262px 240px;background-repeat:no-repeat;z-index:100 !important;">
<p class="number">49</p>
<h3 class="symbol_SMALL"></h3>
<h2 class="name hide">b</h2>
</div>

<div class="element transition metal inner-transition" data-symbol="Pm" data-category="lanthanoid" style="background:url(img/egypt2.png);background-size:278px 240px;background-repeat:no-repeat;background-position:80% 20%;z-index:100 !important;">
<p class="number">61</p>
<h3 class="symbol_SMALL"></h3>
<h2 class="name hide">t</h2>
</div>

<div class="element transition nonmetal" data-symbol="At" data-category="halogen" style="background:url(img/birdofprey.png);background-size:261px 240px;background-repeat:no-repeat;background-position:10% 0%;z-index:100 !important;">
<p class="number">85</p>
<h3 class="symbol_SMALL"></h3>
<h2 class="name hide">y</h2>
</div>

<div class="element transition metal inner-transition" data-symbol="Am" data-category="actinoid" style="background:url(img/prehistoric.png);background-size:243px 240px;background-repeat:no-repeat;background-position:10% 0%;z-index:100 !important;">
<p class="number">95</p>
<h3 class="symbol_SMALL"></h3>
<h2 class="name hide">o</h2>
</div>
<!-- (    (    (    (    (    PORTFOLIO END -->



<!-- (    (    (    (    (    SKILLS START -->
<div class="element feature metalloid width2 height2">
<p class="number" style="color:hsla(214,53%,49%,.5);">11</p>
<h3 class="symbol_BIG">designer</h3>
<h2 class="name">&raquo UI Design<br />&raquo; Branding<br />&raquo; Illustration<br />&raquo; Graphic design<br />&raquo; Typography<br />&raquo; Print</h2>
</div>

<div class="element feature metalloid width2 height2">
<p class="number" style="color:hsla(214,53%,49%,.5);">27</p>
<h3 class="symbol_BIG">developer</h3>
<h2 class="name">&raquo; HTML5<br />&raquo; CSS3<br />&raquo; jQuery<br />&raquo; App development</h2>
</div>

<div class="element feature metalloid width2 height2">
<p class="number" style="color:hsla(214,53%,49%,.5);">31</p>
<h3 class="symbol_BIG">social</h3>
<h2 class="name">&raquo; Network building on<br />Twitter and Pinterest<br />&raquo; Data analytics (as<br />Google Analytics, Topsy) to improve SEO</h2>
</div>
<!-- (    (    (    (    (    SKILLS END -->



<!-- (    (    (    (    (    CONTACT START -->
<div class="link" data-number="5"><a href="jquery.isotope.min.js">anything</a></div>

<div class="link" data-number="13"><a href="http://twitter.com/cssninja">twitter</a></div>

<div class="link away" data-number="35"><a href="mailto:new@hushmail.com">hire me</a></div>
<!-- (    (    (    (    (    CONTACT END -->

</div>
<!-- `    `    `    `    CONTENT CELLS, END    `    `    `    ` -->








<!-- `    `    `    `    SCRIPTS, BEGIN    `    `    `    ` -->
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery.isotope.min.js"></script>

<script>
    $(function(){
    
      // Script for DOM parsing through div id 'container', data-option-value 'masonry' (also in JQUERY.ISOTOPE.MIN.JS), class 'number', class 'element', data-number
      var $container = $('#container');
    
      $container.isotope({
        masonry: {
          columnWidth: 120
        },
        sortBy: 'number',
        getSortData: {
          number: function( $elem ) {
            var number = $elem.hasClass('element') ? 
              $elem.find('.number').text() :
              $elem.attr('data-number');
            return parseInt( number, 10 );
          },
          alphabetical: function( $elem ) {
            var name = $elem.find('.name'),
                itemText = name.length ? name : $elem;
            return itemText.text();
          }
        }
      });

      // Script for section id 'options', class 'option-set', class 'selected'
      var $optionSets = $('#options .option-set'),
          $optionLinks = $optionSets.find('a');

      $optionLinks.click(function(){
        var $this = $(this);
        // don't proceed if already selected
        if ( $this.hasClass('selected') ) {
          return false;
        }
        var $optionSet = $this.parents('.option-set');
        $optionSet.find('.selected').removeClass('selected');
        $this.addClass('selected');
  
        // make option object dynamically, i.e. { filter: '.my-filter-class' }
        var options = {},
            key = $optionSet.attr('data-option-key'),
            value = $this.attr('data-option-value');
        // parse 'false' as false boolean
        value = value === 'false' ? false : value;
        options[ key ] = value;
        if ( key === 'layoutMode' && typeof changeLayoutMode === 'function' ) {
          // changes in layout modes need extra logic
          changeLayoutMode( $this, options )
        } else {
          // otherwise, apply new options
          $container.isotope( options );
        }
        
        return false;
      });
    
    });
</script>
<!-- `    `    `    `    SCRIPTS, END    `    `    `    ` -->

</section>

</body>
</html>