 <style type="text/css">
.animated{-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-ms-animation-fill-mode:both;-o-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-duration:1s;-moz-animation-duration:1s;-ms-animation-duration:1s;-o-animation-duration:1s;animation-duration:1s;}.animated.hinge{-webkit-animation-duration:2s;-moz-animation-duration:2s;-ms-animation-duration:2s;-o-animation-duration:2s;animation-duration:2s;}@-webkit-keyframes fadeIn { 0% {opacity: 0;}	100% {opacity: 1;}
}

@-webkit-keyframes bounceInDown {
	0% { opacity: 0; -webkit-transform: translateY(-2000px); }
	60% { opacity: 1; -webkit-transform: translateY(30px); }
	80% { -webkit-transform: translateY(-10px); }
	100% { -webkit-transform: translateY(0); }
}
@-moz-keyframes bounceInDown {
	0% { opacity: 0; -moz-transform: translateY(-2000px); }
	60% { opacity: 1; -moz-transform: translateY(30px); }
	80% { -moz-transform: translateY(-10px); }
	100% { -moz-transform: translateY(0); }
}
@-o-keyframes bounceInDown {
	0% { opacity: 0; -o-transform: translateY(-2000px); }
	60% { opacity: 1; -o-transform: translateY(30px); }
	80% { -o-transform: translateY(-10px); }
	100% { -o-transform: translateY(0); }
}
@keyframes bounceInDown {
	0% { opacity: 0; transform: translateY(-2000px); }
	60% { opacity: 1; transform: translateY(30px); }
	80% { transform: translateY(-10px); }
	100% { transform: translateY(0); }
}

.bounceInDown {
	-webkit-animation-name: bounceInDown;
	-moz-animation-name: bounceInDown;
	-o-animation-name: bounceInDown;
	animation-name: bounceInDown;
}

/*.logo_chr { margin:0px;position:absolute;top:0px; }
}
@media (max-width: 979px) {
.logo_chr { float:left;padding-left:10px;margin-left:7px;margin-right:0px;position:absolute;top:10px; }
}

@media only screen and (max-width: 767px) {
.logo_chr { float:left;padding-left:10px;margin-left:7px;margin-right:0px;position:absolute;top:10px; }
}

@media only screen and (max-width: 480px) {
.logo_chr { float:left;padding-left:10px;margin-left:7px;margin-right:0px;position:absolute;top:10px; }
}

@media only screen and (max-width: 320px) {
.logo_chr { float:left;padding-left:10px;margin-left:7px;margin-right:0px;position:absolute;top:10px; }
}*/

/* added position:relative to inner_content to make this responsive */
.brand {
  position:absolute !important;
  display:flex;
  flex-direction: row;
  justify-content: center;
  width:100% !important;
  margin:0% !important;
  top:0px;
  /* left: 10% !important; */
  z-index:2000 !important;
 }
/*@media (max-width: 1000px) {
.brand {
  display:block !important;
  width:60% !important;
  margin-top:8% !important;
 }
}
@media (max-width: 600px) {
.brand {
  display:block !important;
  width:60% !important;
  margin-top:16% !important;
 }
}
@media (max-width: 450px) {
.brand {
  display:block !important;
  width:100% !important;
  margin-top:22% !important;
  padding;left:7% !important;
  text-align:left !important;
 }
}*/
    
.flex_logo {
  max-width:400px !important;
}
    
.logo {
  display:none !important}
</style>

          <div class="brand">
            <div class="flex_logo">
            <a href="#"><img src="https://cdn.shopify.com/s/files/1/0411/8953/9998/files/logo_1600x1000_b3fdfb6d-94c6-4151-a607-695077990ec9.png?v=1594408621" alt="" class="animated bounceInDown logo_chr" /></a>
            </div>
          </div>






