http://css-tricks.com/snippets/css/using-font-face/

@font-face {
  font-family: 'MyWebFont';
  src: url('webfont.eot'); /* IE9 Compat Modes */
  src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('webfont.woff') format('woff'), /* Modern Browsers */
       url('webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}

body {
  font-family: 'MyWebFont', Fallback, sans-serif;
}


----------------
WORKS

@font-face {
  font-family: 'Bariol_Regular';
  src: url('../fonts/Bariol_Regular.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Bariol_Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Bariol_Regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/Bariol_Regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Bariol_Regular.svg#svgBariol_Regular') format('svg'); /* Legacy iOS */
}